VITE_FIREBASE_API_KEY=AIzaSyDN6fvlBhZ0kvAXg9E9PP8xjzFpTthMaBM
VITE_FIREBASE_AUTH_DOMAIN=fir-course-8f916.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-course-8f916
VITE_FIREBASE_STORAGE_BUCKET=fir-course-8f916.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=488364998548
VITE_FIREBASE_APP_ID=1:488364998548:web:df716b924c04820ec05981
VITE_FIREBASE_MEASUREMENT_ID=G-VHQQTWE9YB
